11

supen'or pars invidia temporum destructa est. Monumenti
saepissime editi eas tantum publicationes laudasse sufficiat,
quae omnibus patent. Viseonti, mus. pinel. VI. tab. B3
Clarae, ¹mus. de seulpt. ΙΙ. pl. 173. 174 ; d. a. k. I.
n0 43-453 Geihard, iiber d. zw. gdtt. (Abh. d. Berl. Ae.
1840) taf. ΙΙ. 3-5=ges. acad. abh. 111. XVI. 3—5.⁴1)

2. Puteal Capitolinum, euius imaginis significatio ndn-
dum accurate explicata est. Huius quoque monumenti edi-
tio'nes paucas protulisse satis sit. mus, eap. IV. 223 Win-
ekelm.‚ mon. ined. n0 5 ; d. a. k. Π. no 197. - ef. be-
sehreib. rems 111. Ι. p. 174sq. zimm. 5. n0 1.

3. Ara quadrata in Villa Albanensi estana, in qua Ιο-
vis et Iunonis nuptiae sculptae sunt. Winekelm., mon. ⁵
ned. n0 63 Zoega‚ bassir. tav. 101 ; a. d. »11. taf. Ι. n013
Gerhard, l. 1. tas. ΙΙ. 2=ges. abh. taf. XVI..2. —· ef.
besehr. roms ΠΙ Π. pp. 467. 476; Fea, indie. 'antiquaria
per la V. Albani 11024142)

4. Marmor unam, Neptuni gradientis, figuram exhibens
quod nuncin museo pioelemeutine asservatur43). 'Viseonti, ·
mus.·pioel. IV. 323 Pistolesi‚ il. vat. deser. V. 783 g. m.
I. 62. 297=reL 130. 5043 d. a. k. ΙΙ. 6. 733 Hirt, bil-
derb. vign. 11. - ef. Zoega, Weleker's ztsehr. f. a. k. I.
p. 3903 Boettiger, id. z. k. m. ΙΙ. p. 344 ; besehr. roms H. ΙΙ.
p. 196 sq. loggia seeperta n0 283 nouveau bras du masau
vat. Reme 1856-57 p. 109 110460.

5. Marmor Matthaeanum uuam, Neptuni, figuram prae-
bens. mon. matth. ΙΙΙ. 10. l.

41) Reliquas si desideras ef. Petersen, d. zwalfgstterrystem p. 29 '
nt. 8. -Ceterum ad l. 2. 3. cf. oreta, K. m. II. p. 22 sq. ΙΙΙ. p. 175 sqq.

421 Solam Neptuni figuram eum aliis aliunde desumptis ad arae
Borghesianae exemplar coniunctam 'praeterea praebent: Hirr, bilderb.
vign. 2; g. m. I. 6. 22 = rel. 64. 1501.

43) Miror, eur Muellerus (d. a. K. II. p. 7; h.ib.§ 355. 4 p. 528)
et Millinus lg. m.) hoe marmor ad candelabri basin pertinere conterr-
dant, de qua ceteri omnino nihil habent.

 

