17

institutis ⁵⁶) prorsus nulla fides habenda sit, 311 id, quod
propositum est, paucas tantum et recentiorum quidem pu-
blicationes in usum meum converti, quas his locis invenies:
α. β. γ. Μ13111131, Planches pl. LIX. 4. 5.Ι 6.
0. ε. ζ. Μ13311, l’Italia pl. LVIII. 1. 2. 3.
ἱ . (Mical. l. pl. LX. 8=pJ
η. g. m. I. 62. 293=rel 130. 506.
t. Panofka, einfl. d. gotth. 3. d. ortsn. (B. Ac.
1313) 1311. 11. .
, 1. 111111. nap. N. S. IH. tav. 13. 63 cf. p. 160.
κ. λ. 11313111, ann. num. Romae 1846. fasc. I. 131.

Ι ΙΠ. 1. 3; cf. p. 9. ¹
μ. Millingen‚ sylloge pl. Ι. 7; cf. p. 16 sq.; bull.

nap. I. p. 21.
· ' ν. t. mon.111.1av. 35. 5. c; ef. ann. 1841 p. 133 sqq.
o. bull. nap. III. 131. 3. 12 ; cf. p. 106.
Praeterea nummos 33133 sulphuratae ImpressoS‚ quos
pasta vocant, in promptu habui hos: ¹
π. Μ13111131, muenzpastensamml. 110158.
ρ. ο. τ. o. φ. Ρ1111131, d. ant. muenz. d. berl. m. p. 14
110 'll-75.
χ. ψ. ω. ς. Nummi ex florentissima, quae Vitoduri exstat,
collectione Imhoof-Blumer oriundi, qui 0131-
beckii benevolentia mihi contigerunt.

Postquam omnia, quae ad nostram 13111 spectant, quou-
tum fieri potuit, congessimus5 iam primum 1111331333, quo-
modo linxerint Neptunum in illis simulacris artifices Gracci.
lam cum 1311111111 absit ut 111 his monumentis, quac nobis
servata sunt, dei vultus corpusque summa 3113 expressum
sit, ut 3 ceteris deis Neptunus vix 33 113 vix quidem distin-

——-—.—.—

56) (13111, Graecia tob. xxl11; Moguon, Lucania numismatico
ub. 111-26, Ρ3311, Rovine di Pesto tob. 10 sqq.

2

 

