37

· 2. Vasa picta.
a. Amymonen persequens Laborde, 111.Ι111111.Ι..25;
1111111111111171111111111.
b. A Gorgonibus circumdatus Millin, point. d. v.
aut. Il. 3. 43 v. f. Ι. 71; g. m. 115. 387* = rel. 1611, 612;
d. a k. ΙΙ, 72. 8113.
c. Respondet 111 aversa vasis parte iuvenis 'patlliat 111
(1111111111). v. p 233 el. 111. Ill. 7
d Pelopisllenomaiquc foedus. lngh, mon. etr l. 15,
-. intr. 311; arch 111185311155.
1. Bellerophontis et Chimaerae pugna. mon. ll. 511.
f: Pelops a cycno insectatus tr. u. g. 22. 1111111116.
g. Amymone. cl. cer. Ill. 303 bull. nap. ll. 3.
11. Talos moriens, bull. nap. ΙΙΙ. 2. 6; arch. atg.
1316 tas. 11. lh.
i. Deorum convivium. mon. V. 11111. 11. g. ll. cf.
L8ll*.

Hoc habitu novo atque inaudito antea, 111111111111111,
quid addiderit ars Neptuni speciei arte damnandae, facile
intellegitur. Nam talibus in simulacris picturisque. 111 mi-
nima quidem re practer tridentem 1111111111 Neptunum 11 lore,

ι optime declarant figurae sedentes non solum in vasculis

111-11 sedetiam in nummis Boeotiae (11. 1. k. 11. 77 ,l 11
Byzantii (ib. 77³.) obviae, quarum pectus inferioribus 1111·-
poris partibus velatis nudum conspicitur.
Latissime tum vero patet figurarum ordo, quae vel ami-
culo vestiuntur vel omnino nudae 'saint
1. 311.11111
1131111111 marmorea 111111. 1111111.Ι.32·,1,ν.111.111·,112
:rel 1211. 5115; (111111,111111. desculpt 11. 7113. 171111.
b 31111111111111111(111111111111111111111.1111113571111.Ι
d'agg. Ε. n013 cf. p. 1873 rev. 11111. Χ111. an. ll. p. 5711.
c. Statieulum aheneum collectionis Beiervarianao. mon.
ann. 1351 1111. 18. p. 311.
11. -- Anconae repertum. mon. l'lll. 12. 1107.
cf. ann. 1811111. 3811.

 

