5

F. >Minervae partun mon. VIll. 24. 11. 111. 1865. ‚
p. 368sq.; Fe.
G. — mon. VI. 56.3. 11. clv. 1081.²¹) ann. 1861
Η. —- mon. Vl. 51111οΙ11. 1087. p. 299sq.
Ι. -’- mon. ΙΙΙ. 44. 45; el. cer. l. 654. cf. ann.
. 1842 p. 90sq.; L564.
K. — mus. greg. Il. 48. 2. 11. 1. d. V. p: 482.

, Ἤ. - Delphina et bidente ²²) designatur. 111699.
*L -- Tridente indicatur. Biton.

L. Bacchus, Libera, Mercurius. 1. v. Ι. 48; p. u. d.
Il. 4. 2³)

M. Minerva. v. p. 2. 3; arch. ztg. 1846 taf. 39. 43

Panofka‚ pos. bac. erl. 111. n⁰ 33 11. 111.
Ι. 78. “

Ν. Minerva 11Μ11111111. 11. 111. ΙΙΙ. 13.
¹ . 0. -- 11. cer. ΠΙ. 36Α. 11111). 111. n⁰ 66.
P. Iupiter, Pluto. mus. blac. 19; tl. 111. Ι. 24.
Q. Herculis et Tritonis pugna. mue. greg. Il. 44. 21.

“ R. Hercules in deos relatus. a. v. ΙΙ. 140.
1. - arn. 1111)

Τ. Herculis et Minervae (i) pugna. archaeol. XXX. p. 342. ¹
pl. XVIII3 a. v. ΙΙ. 127. cf. L427.

U. Minerva, Bacchus, mus. greg. ΙΙ. 38. 21, p. u. d.
Π. 3.

21) Ineunt in hoe indice nonnulla 1111 picta, quae olim in museo
Campanenei extantia hodieParieiie asservari colligi licet ex: De Witte,
Notiee eur 111 vaces peints du mus. Nap. ΠΙ. — Sunt autem haec:
ὓι11.1.1.ρ.15111111;Β1);11111111311111131151
*e: 11. p. 25 n0 7023 124⁶: cf. p. 21 110751.

22) Qui mera neglegentia tridentis loco pictus 1111 videtur Welckepo,
a. d.111.p. 95 nt. 6. = ann. 18511 p. 111 nt. 1.

’ , 2311111111 unde exortus sit error Gerhardii‚ qui hanc amphorem,
quarn luculenter descriptam invenio in catalogo Petropolitano sub no 138,
ad Monaceneem collectionem pertinere dicit a. v. I. p. 173.

241 Hydriam, quae hanc picturam praebeat, hodie Florentiie in
officiorum marcomere, colligo ex bull. 1876 p. 181 n0 6.

 

