12

lo. Tunica breviore amictus dextra tridentem, delphinem
sinistra retinens grande incedit (respondet in aversa vasis
parte iuvenis propere decurrens). bull. 1865 p. 216. ’ ’
» *p Pisceettttrideutetdesignatus mulierem fugientem in-

sectatur, quam in aversa vasis parte conspicis bull. 1869
p 191..

. tGigantomachia. trsch. X. XI. cf. B1002.³⁹) ¹
a. — v. p. 19. 20; trsch. A.B;0v.,l.1.taf
IV. 12¹³. .
o. .···-· (imago interior paterae modo laudatae). l. l.
, 1. -,- 1111111111. 171. 11111111. 4.Ι
a. - Laborde‚ vasca Lamb. I. 413- intr. 84 ; 1. u.
mon. Ι. 7. 8. 1; d. a. k. Ι. 44. 208;
, rel. 131. 5093 el. cer. Ι. 5.
y. — (respondet in aversae partie ordine superiore
. Minerva Enceladum depugnans). Nolil
,Des Vergers, L’lltrur. et les Etrusques.
ΙΙΙ. pl. 36. cf. Longpdrier, l. l. n04132.
z. -- mus.greg.11.5e. 11.

*q. —- Tunica breviore et chlamyde vestitus tn‘-
dente pugnat. bull. 1865 p. 216.

*r. —- (respondet in aversa vasculi parte Minerva
Enceladum prosternens). Tunica breviore indutus, crinibus
lin nodum coactis, tridentem gerit. bull. 1810 p. 181 n013.

a. Neptuni sedentis imaginm

aa. Deorum conventus. a. v. I. 7. cf. bull. 1838 p. 553
M405.
· db] — (in pictura paterae aSosia confectae). mon.
1.2r.;..25dak1..45210;...trug
VI. VlI; Gerpard, ges. ac abh. tas
XV. 1. 2.

39) Uberius tractaverunt de his pateris (t. u. w.) Overb., K. m. ΙΙ.
p. 311 sq. n011. 15. 213 lahaim, anu. 1869 p. 118 sq.

 

