EXPLIGATIO slulollllu

QUIBUS LIBRI SAEPIUS LAUDATI NOTANTUR.

Gerhertl, auserles. griech. vasenb.. . . . . . . . . . . . = a. v,
— griech. u. etr. trinksch ............... = etech.
—trinkscuugefaesse . . . . . . . . . . . . . . . =tr.u.g,
' Lenormant et tle wilte, alite dee mon. ceram. . . . . . . = el. cer.
Inghirami, pitture di vasi flttili. . . . . . . . . . . . . = v. f,
Due de Luynes, Descr. de quelques vases peints¹l . . . . = v. p.
Dubois-Meisonneuve, introd. ul'etude des v. gr. . . . . . intr. ἱ
Hauearvffle, ant. etr. (4 vol. Par. 1785. 4). . . . . . . . v. etr.
—- ant. etr. (4 vol. Neap. 1766-673F101. 1801-1808.f01.) aut. etr.
Millin,anc.uned.mon. . . . . . . . . . . . . . . ..=a.u.m0n.
Mon. ineu. dell' in‘st .................. = mon.
Mueller, denkm. alter kunst .............. = d. a. k.
Milliu‚ gal. mythol ................... .- g. m.
Guignieut‚ religione de l'entiquite‘ . . . . . , . . . . . . -- rel,
Ouerbeck‚ ga1.her.bildw. . . . . . . . . . . . . . . . =0v.ga1.
Weleker‚altedenkm. .................=a.·d.
Panolka, poseidou u. dionysos (ubh. d. b. a. 1845). . . . . = p. u. d.

¹) cf. Welcker‚ ann. d. inst. 18l0 p. 247 sqq.

 

