w

,1 ¹ 111111,11111111.11.1111111.1111111111 muenchen2). . . . - 2.
¹ 81611111111616111. d. kaiserl. erem. zu petersburg.. . . = P.
(1611111111, herl. ant. bildw.; neuerworb‚ denkm. . . , . . . - .
Α cat. of the greek and etr. vases in 1116 brit. mus. 3) . . = L. ⁸
campanari, ant: vasi dipinti della 6111. 116111. . . . . . . . = F.
Gataloghi del mus. Campana ⁴) ...... μ ....... = ¹C.
8169111111, compte rendu de la comm. arch ......... = (1. R.

De wine, deser. d'une coll. 16111611611116.Ι ....... ,ε cab. 111. Ι

1111111111 1161111111. arch .............. ’, . . . = ann.
mmmmm ......... ’ ........ :m

ἡ*

²) cf. Ge'rhard, arch. anz. 1852 p. 227 sqq.; 61 ibid. 1855 pp. 87* sqq. 110³ sqq.
³) cf. Gerhard, arch. 11111. 1852 p. 1711116.
⁴) cf. arch. anz. 18591111. 99⁸ sqq. 138³ sqq.

 

